<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(26, 27, 28);
        }
        .search {
            position: relative;
            background-color: rgb(91, 93, 95);
            width: 300px;
            height: 20px;
            border-radius: 20px;
            text-align: left;
            color: aliceblue;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Recherchez des articles" class="search">
    <div class="container-suggests"></div>
</body>
</html>